'농구', '간이운동장', '기타시설', '태권도', '당구장', '무도학원', '유도', '실내',
       '권투', '검도', '우슈', '합기도', '골프', '스크린', '전천후게이트볼장', '', '풋살장',
       '야구장', '골프연습장', '썰매장', '국궁장', '수영', '복합', '축구', '인공암벽장', '수영장',
       '생활체육관', '씨름장', '야구', '축구장', '롤러스케이트장', '실외', '종합체육시설', '빙상장',
       '요트장', '카누장', '승마장', '골프장' ,'롤러스케이트', '배드민턴', '테니스장',
       '파크골프장', '무도장', '자동차경주장', '레슬링','빙상', '육상경기장', '사격장', '투기체육관', '양궁장', '하키장', '스키장', '조정카누장',
       '사이클경기장', '바이애슬론', '스키점프', '크로스컨트리'], dtype=object)

//1. 체력단련장, 생활체육관, 기타체육시설, 줄넘기, 가상체험 체육시설 -> 아령 or 헬스 
//2. 태권도, 유도, 우슈, 합기도, 투기체육관 -> 도복 or 주먹
//3. 권투, 레슬링 -> 글러브
//4. 검도 -> 목검
//5. 씨름장 -> 샅바
//6. 축구, 풋살장 -> 축구공
//7. 농구 -> 농구공
//8. 야구 -> 야구공
//9. 하키장 -> 하키채
//10. 육상경기장, 간이운동장 -> 트랙
//11. 배드민턴 -> 배드민턴 공
//12. 테니스장 -> 테니스 공
//13. 수영, 수영장 -> 수영 or 물
//14. 요트장 -> 요트
//15. 카누장, 조정카누장 -> 카누
//16. 골프, 스크린, 골프연습장, 골프장, 파크 골프장 -> 깃발 or 골프공
//17. 썰매장 -> 썰매
//18. 빙상장, 빙상 -> 스케이트신발 or 얼음
//19. 스키장, 스키점프, 크로스컨트리, 바이애슬론 -> 스키도구
//20. 당구장 -> 당구공 or 큐대
//21. 국궁장, 양궁장 -> 활
//22. 사격장 -> 총
//23. 승마장 -> 말
//24. 롤러스케이트, 롤러스케이트장 -> 롤러스케이트 신발
//25. 전천후게이트볼장 -> 게이트볼 채
//26. 사이클경기장 -> 자전거
//27. 자동차경주장 -> 자동차
//28. 인공암벽장 -> 암벽
//29. 무도장, 무도학원 -> 춤
//29. 기타 ->구기체육관, 기타시설, 실내, 복합, 실외, 종합체육시설
	
보이는 부분만 렌더링 or 클러스터링

cartoon 2D of a tennis ball, no background, isolated, clean, white backdrop for easy removal